{
  "name": "maddev-lang",
  "version": "0.1.4",
  "type": "module",
  "bin": {
    "maddevc": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/cli.js",
    "dev": "ts-node src/cli.ts",
    "test": "node dist/cli.js examples/test.mts --print",
    "prepare": "npm run build"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "types": "dist/compiler.d.ts",
  "dependencies": {
    "typescript": "^5.4.0"
  },
  "devDependencies": {
    "ts-node": "^10.9.1"
  }
}
